# dubbodemo

./: README.md  pom.xml
01-dubbo-common/: pom.xml
01-dubbo-common/src/main/java/pers/korbinc/service/: GreetService.java
02-spring-dubbo-demo/: pom.xml
02-spring-dubbo-demo/spring-greet-consumer-01/: pom.xml
02-spring-dubbo-demo/spring-greet-consumer-01/src/main/java/pers/korbinc/: Consumer01Application.java
02-spring-dubbo-demo/spring-greet-consumer-01/src/main/resources/: consumer.xml
02-spring-dubbo-demo/spring-greet-provider-01/: pom.xml
02-spring-dubbo-demo/spring-greet-provider-01/src/main/java/pers/korbinc/: Provider01Application.java
02-spring-dubbo-demo/spring-greet-provider-01/src/main/java/pers/korbinc/service/impl/: GreetServiceImpl.java
03-springboot-dubbo-demo/: pom.xml
03-springboot-dubbo-demo/springboot-greet-consumer-01/: pom.xml
03-springboot-dubbo-demo/springboot-greet-consumer-01/src/main/java/pers/korbinc/: Consumer01Application.java
03-springboot-dubbo-demo/springboot-greet-consumer-01/src/main/java/pers/korbinc/controller/: GreetController.java
03-springboot-dubbo-demo/springboot-greet-consumer-01/src/main/resources/: application.properties
03-springboot-dubbo-demo/springboot-greet-provider-01/: pom.xml
03-springboot-dubbo-demo/springboot-greet-provider-01/src/main/java/pers/korbinc/: Provider01Application.java
03-springboot-dubbo-demo/springboot-greet-provider-01/src/main/java/pers/korbinc/service/impl/: GreetServiceImpl.java
